<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SQL tablas (TablasUnidasTableau)' inline='true' name='federated.1hu8hh80hllc161etqh8s1mjz7wa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TablasUnidasTableau' name='excel-direct.12qizds0ee959c1f7s52x1tswwl8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/luisalfredoblancodominguez/Library/CloudStorage/OneDrive-Personal/Analisis-Ciencia de datos/Pruebas/Doctoralia_BusinessCase/TablasUnidasTableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12qizds0ee959c1f7s52x1tswwl8' name='SQL tablas' table='[&apos;SQL tablas$&apos;]' type='table'>
          <columns gridOrigin='A1:P51:no:A1:P51:0' header='yes' outcome='6'>
            <column datatype='integer' name='invoice_id' ordinal='0' />
            <column datatype='date' name='inv_date' ordinal='1' />
            <column datatype='string' name='client_id' ordinal='2' />
            <column datatype='string' name='product_id' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='integer' name='amount_eur' ordinal='5' />
            <column datatype='integer' name='country_code' ordinal='6' />
            <column datatype='string' name='first_name' ordinal='7' />
            <column datatype='string' name='last_name' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='string' name='product_name' ordinal='11' />
            <column datatype='integer' name='price_standard_eur' ordinal='12' />
            <column datatype='integer' name='price_promo_eur' ordinal='13' />
            <column datatype='string' name='country_produc' ordinal='14' />
            <column datatype='string' name='price_type' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inv_date]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_eur]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_standard_eur]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_promo_eur]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_produc]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_type]</local-name>
            <parent-name>[SQL tablas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_1077415876408877057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([first_name]) + &quot; &quot; + UPPER([last_name])' />
      </column>
      <column caption='SQL tablas' datatype='table' name='[__tableau_internal_object_id__].[SQL tablas_23D724EB75944895A2924520A07F13C6]' role='measure' type='quantitative' />
      <column caption='Amount Eur' datatype='integer' name='[amount_eur]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Country Produc' datatype='string' name='[country_produc]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Inv Date' datatype='date' name='[inv_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Price Promo Eur' datatype='integer' name='[price_promo_eur]' role='measure' type='quantitative' />
      <column caption='Price Standard Eur' datatype='integer' name='[price_standard_eur]' role='measure' type='quantitative' />
      <column caption='Price Type' datatype='string' name='[price_type]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compras por cliente - Top 10&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL tablas (TablasUnidasTableau)' name='federated.1hu8hh80hllc161etqh8s1mjz7wa' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8hh80hllc161etqh8s1mjz7wa'>
            <column caption='Full Name' datatype='string' name='[Calculation_1077415876408877057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([first_name]) + &quot; &quot; + UPPER([last_name])' />
            </column>
            <column caption='Amount Eur' datatype='integer' name='[amount_eur]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077415876408877057]' derivation='None' name='[none:Calculation_1077415876408877057:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_eur]' derivation='Sum' name='[sum:amount_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:Calculation_1077415876408877057:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_eur])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;ALEJANDRO PEREZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;ANA ESPINOZA&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;ARTURO CHAVEZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;EDGAR HERNANDEZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;EDUARDO ALVAREZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;FERNANDO GALVAN&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;GUADALUPE TORRES&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;HUGO DOMINGUEZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;JORGE REYES&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;JUAN GARCIA&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;JUAN PEREZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;KARINA JUAREZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;MAITE MARTINEZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;MARIA LOZANO&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;MARIANA GUTIERREZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;MARINA RODRIGUEZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1077415876408877057:nk]' member='&quot;RODRIGO JUAREZ&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:Calculation_1077415876408877057:nk]' direction='DESC' using='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]' />
          <slices>
            <column>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:Calculation_1077415876408877057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:Calculation_1077415876408877057:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DistribucionCol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución ciudades de Colombia

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL tablas (TablasUnidasTableau)' name='federated.1hu8hh80hllc161etqh8s1mjz7wa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hu8hh80hllc161etqh8s1mjz7wa'>
            <column caption='Amount Eur' datatype='integer' name='[amount_eur]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[amount_eur]' derivation='Sum' name='[sum:amount_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]' />
              <color column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]' />
              <text column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:city:nk]' />
              <text column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:quantity:qk]' />
              <text column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:city:nk]>]]></run>
                <run>&#10;Precio: </run>
                <run bold='true' fontname='Benton Sans Book'>€</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]>]]></run>
                <run>&#10;Cantidad: </run>
                <run bold='true'><![CDATA[<[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DistribucionMex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución ciudades de México
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL tablas (TablasUnidasTableau)' name='federated.1hu8hh80hllc161etqh8s1mjz7wa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hu8hh80hllc161etqh8s1mjz7wa'>
            <column caption='Amount Eur' datatype='integer' name='[amount_eur]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[amount_eur]' derivation='Sum' name='[sum:amount_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]' />
              <color column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]' />
              <text column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:city:nk]' />
              <text column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:quantity:qk]' />
              <text column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:city:nk]>]]></run>
                <run>&#10;Precio: </run>
                <run bold='true' fontname='Benton Sans Book'>€</run>
                <run fontname='Benton Sans Book'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]>]]></run>
                <run>&#10;Cantidad: </run>
                <run bold='true'><![CDATA[<[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OfertaVsStandard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipo de compra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL tablas (TablasUnidasTableau)' name='federated.1hu8hh80hllc161etqh8s1mjz7wa' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8hh80hllc161etqh8s1mjz7wa'>
            <column-instance column='[price_type]' derivation='None' name='[none:price_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Promo Eur' datatype='integer' name='[price_promo_eur]' role='measure' type='quantitative' />
            <column caption='Price Type' datatype='string' name='[price_type]' role='dimension' type='nominal' />
            <column-instance column='[price_promo_eur]' derivation='Sum' name='[sum:price_promo_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:price_promo_eur:qk]</rows>
        <cols>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:price_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5Productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 productos&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL tablas (TablasUnidasTableau)' name='federated.1hu8hh80hllc161etqh8s1mjz7wa' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8hh80hllc161etqh8s1mjz7wa'>
            <column caption='Amount Eur' datatype='integer' name='[amount_eur]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[amount_eur]' derivation='Sum' name='[sum:amount_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_eur])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;producto_1&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;producto_2&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;producto_3&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;producto_4&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;producto_5&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;producto_6&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:quantity:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:quantity:qk]</column>
            <column>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:quantity:qk] + [federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk])</rows>
        <cols>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VentasPais'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por país&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL tablas (TablasUnidasTableau)' name='federated.1hu8hh80hllc161etqh8s1mjz7wa' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8hh80hllc161etqh8s1mjz7wa'>
            <column caption='Amount Eur' datatype='integer' name='[amount_eur]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_eur]' derivation='Sum' name='[sum:amount_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]</rows>
        <cols>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VentasPorFecha'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas Por Semana&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL tablas (TablasUnidasTableau)' name='federated.1hu8hh80hllc161etqh8s1mjz7wa' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8hh80hllc161etqh8s1mjz7wa'>
            <column caption='Amount Eur' datatype='integer' name='[amount_eur]' role='measure' type='quantitative' />
            <column caption='Inv Date' datatype='date' name='[inv_date]' role='dimension' type='ordinal' />
            <column-instance column='[amount_eur]' derivation='Sum' name='[sum:amount_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inv_date]' derivation='Week-Trunc' name='[twk:inv_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[sum:amount_eur:qk]</rows>
        <cols>[federated.1hu8hh80hllc161etqh8s1mjz7wa].[twk:inv_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Distribucion por Pais'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='6422' id='7' type-v2='title' w='97538' x='1231' y='1223'>
            </zone>
            <zone fixed-size='182' h='29052' id='10' is-fixed='true' name='DistribucionCol' show-title='false' w='97538' x='1231' y='7645'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='62080' id='6' type-v2='layout-basic' w='97538' x='1231' y='36697'>
              <zone h='62080' id='9' name='DistribucionMex' show-title='false' w='97538' x='1231' y='36697'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='11' name='VentasPais' w='33231' x='54000' y='3364' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ventas Noviembre - Diciembre 2021</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='6269' id='14' type-v2='title' w='97538' x='1231' y='1223'>
            </zone>
            <zone h='91285' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7492'>
              <zone h='91285' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7492'>
                <zone h='91285' id='5' type-v2='layout-basic' w='97538' x='1231' y='7492'>
                  <zone h='53221' id='3' name='Top5Productos' w='97538' x='1231' y='45556'>
                  </zone>
                  <zone h='38064' id='8' name='VentasPorFecha' w='97538' x='1231' y='7492'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
